﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignalR Chat</title>
</head>
<body>
    <div id="inputForm">
        <input type="text" id="message" />
        <input type="button" id="sendButton" value="send" />
    </div>
    <div id="chatroom"></div>
    
    
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/@aspnet/signalr/dist/browser/signalr.js"></script>
<script>
    $( document ).ready(function() {
        let hubUrl = 'http://localhost:5000/chatHub';
        var connection = new signalR.HubConnectionBuilder().withUrl(hubUrl).build();

//Disable send button until connection is established
//document.getElementById("sendButton").disabled = true;

connection.on("ReceiveMessage", function (user, message) {
    var msg = message;//.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
    var encodedMsg = user + " says " + msg;
    var li = document.createElement("li");
    li.textContent = encodedMsg;
    //document.getElementById("messagesList").appendChild(li);
    console.log("recevice: " + msg)
});

connection.start().then(function(){
    //document.getElementById("sendButton").disabled = false;
}).catch(function (err) {
    //return console.error(err.toString());
});

document.getElementById("sendButton").addEventListener("click", function (event) {
    var user = "user1"; //document.getElementById("userInput").value;
    var message = document.getElementById("message").value;
    connection.invoke("SendMessage", user, message).catch(function (err) {
        //return console.error(err.toString());
        console.log("send failed");
    });
    event.preventDefault();
});
});



</script>
</body>
</html>
